[gd_scene format=3 uid="uid://dg45pqiaekbw4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 3.0
offset_top = 533.0
offset_right = 116.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1027.0
offset_top = -7.0
offset_right = 1121.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
