[gd_scene load_steps=2 format=3 uid="uid://ci8xr2dq6mgm2"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_o3upj"]

[node name="GameManager" type="Node"]
script = ExtResource("1_o3upj")

[node name="OpeningTimer" type="Timer" parent="."]

[connection signal="timeout" from="OpeningTimer" to="." method="_on_opening_timer_timeout"]
