[gd_scene load_steps=6 format=3 uid="uid://cyibifi4lpnva"]

[ext_resource type="Texture2D" uid="uid://bucvp0kvu2i47" path="res://Assets/Images/Backgrounds/game.png" id="1_5lgut"]
[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_po6r7"]
[ext_resource type="PackedScene" uid="uid://0fdj0oxe5lby" path="res://Scenes/playercharacter.tscn" id="3_fp4l4"]
[ext_resource type="PackedScene" uid="uid://dg45pqiaekbw4" path="res://Scenes/canvas_layer.tscn" id="4_mbosv"]
[ext_resource type="AudioStream" uid="uid://bj50yu67sges7" path="res://Assets/Sound/sfx/Card_Game_Ambience_Beach.wav" id="5_y58m4"]

[node name="MainGame" type="Node2D"]
process_mode = 1
script = ExtResource("1_po6r7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lgut")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("main_game") instance=ExtResource("3_fp4l4")]
position = Vector2(576, 524)
main_game = NodePath("..")

[node name="CanvasLayer" parent="." instance=ExtResource("4_mbosv")]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeLabel" type="Label" parent="CanvasLayer/UserInterface"]
layout_mode = 0
offset_left = 3.0
offset_top = 533.0
offset_right = 116.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1027.0
offset_top = -7.0
offset_right = 1121.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="BeachAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y58m4")
volume_db = 3.0
autoplay = true

[connection signal="finished" from="BeachAmbience" to="." method="_on_beach_ambience_finished"]
