[gd_scene load_steps=6 format=3 uid="uid://cyibifi4lpnva"]

[ext_resource type="Texture2D" uid="uid://bucvp0kvu2i47" path="res://Assets/Images/Backgrounds/game.png" id="1_5lgut"]
[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_po6r7"]
[ext_resource type="PackedScene" uid="uid://0fdj0oxe5lby" path="res://Scenes/playercharacter.tscn" id="3_fp4l4"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="4_x4on1"]
[ext_resource type="PackedScene" uid="uid://ckwkt51kc887x" path="res://UI/pause_menu.tscn" id="5_m0mok"]

[node name="MainGame" type="Node2D"]
process_mode = 1
script = ExtResource("1_po6r7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lgut")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_fp4l4")]
position = Vector2(576, 524)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_x4on1")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="PauseCanvas" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseMenu" parent="PauseCanvas" node_paths=PackedStringArray("main_game") instance=ExtResource("5_m0mok")]
main_game = NodePath("../..")

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
